name: anime_streamline
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# Version and build number
version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.1.0
  video_player: ^2.8.2
  cupertino_icons: ^1.0.8  # Added under dependencies, not in flutter section

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  assets:
    - assets/aot.jpg
    - assets/demon_slayer.jpg
    - assets/one_piece.jpg
    - assets/naruto.jpg

  uses-material-design: true


